# TestAndroid-master

./: build.gradle  gradle.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nca/data/db/: AppDatabase.java  UserDao.java
data/src/main/java/com/nca/data/entity/: User.java
data/src/main/java/com/nca/data/net/: RestApi.java  RestService.java
data/src/main/java/com/nca/data/repository/: UserRepositoryImpl.java  bases.html.txt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nca/domain/entity/: TwoStrings.java  UserEntity.java
domain/src/main/java/com/nca/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/nca/domain/interactors/: BaseUseCase.java  GetUserByIdUseCase.java
domain/src/main/java/com/nca/domain/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nca/app/: App.java
presentation/src/main/java/com/nca/executor/: UIThread.java
presentation/src/main/java/com/nca/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/nca/presentation/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMvvActivity.java  BaseViewModel.java
presentation/src/main/java/com/nca/presentation/screen/hw1/: Homework1Activity.java  Homework1ViewModel.java
presentation/src/main/java/com/nca/presentation/screen/hw2/: Homework2Activity.java  HomeworkMain.java
presentation/src/main/java/com/nca/presentation/screen/user/: UserActivity.java  UserViewModel.java  UserViewModelForHome9.java
presentation/src/main/java/com/nca/presentation/screen/user/list/: UserAdapter.java  UserItemViewHolder.java  UserItemViewModel.java
presentation/src/main/java/com/nca/testandroid/classwork1/: Classwork1Activity.java
presentation/src/main/java/com/nca/testandroid/classwork10/: MyEntity.java  MyEntityForHome9.java
presentation/src/main/java/com/nca/testandroid/classwork2/: Classwork2Activity.java  NextActivity.java  Singleton.java
presentation/src/main/java/com/nca/testandroid/classwork3/: Classwork3Activity.java
presentation/src/main/java/com/nca/testandroid/classwork4/: Classwork4Activity.java  CustomView.java
presentation/src/main/java/com/nca/testandroid/classwork5/: Classwork5Activity.java  MyIntentService.java  MyReceiver.java  MyService.java
presentation/src/main/java/com/nca/testandroid/classwork6/: Classwork6Activity.java  User.java  UserAdapter.java
presentation/src/main/java/com/nca/testandroid/classwork7/: Classwork7Activity.java  OneFragment.java  TwoFragment.java
presentation/src/main/java/com/nca/testandroid/classwork8/: Classwork8Activity.java  OneFragment.java  PublishContract.java
presentation/src/main/java/com/nca/testandroid/classwork9/: Classwork9Activity.java  MyEntity.java
presentation/src/main/java/com/nca/testandroid/hw1/: Homework1Activity.java
presentation/src/main/java/com/nca/testandroid/hw2/: Homework2Activity.java  HomeworkMain.java
presentation/src/main/java/com/nca/testandroid/hw3/: Homework3Activity.java
presentation/src/main/java/com/nca/testandroid/hw4/: Homework4Activity.java  WatchView.java
presentation/src/main/java/com/nca/testandroid/hw5/: Homework5Activity.java  WiFiService.java
presentation/src/main/java/com/nca/testandroid/hw6/: Homework6Activity.java  JsonParser.java  People.java  PeopleAdapter.java  TestFile.java
presentation/src/main/java/com/nca/testandroid/hw7/: Homework7Activity.java  OneFragment.java
presentation/src/main/java/com/nca/testandroid/hw8/: Homework8Activity.java  OneFragment.java
presentation/src/main/java/com/nca/testandroid/hw9/: Homework9Activity.java  User.java
presentation/src/main/java/com/nca/testandroid/utils/: MyAppGlideModule.java
presentation/src/main/res/anim/: diagonaltranslate.xml
presentation/src/main/res/drawable/: button_selector.xml  ic_smoke_free_black_24dp.xml  ic_wifi_black_24px.xml  ic_wifi_white_24px.xml  owl.xml  shape1_selector.xml  shape_selector.xml
presentation/src/main/res/layout/: activity_classwork1.xml  activity_classwork2.xml  activity_classwork3.xml  activity_classwork4.xml  activity_classwork6.xml  activity_classwork7.xml  activity_classwork8.xml  activity_classwork9.xml  activity_homework1.xml  activity_homework2.xml  activity_homework3.xml  activity_homework4.xml  activity_homework5.xml  activity_homework6.xml  activity_homework9.xml  activity_homework_main.xml  activity_user.xml  fragment_one.xml  fragment_one_cw8.xml  fragment_one_hw8.xml  fragment_two.xml  item_user.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/main/res/values-land/: dimen.xml
presentation/src/main/res/values-ru/: strings.xml
