apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def dependency = rootProject.ext.dependencies

    implementation dependency.gson

    implementation dependency.javaxInject

    api dependency.retrofit
    api dependency.retrofitGson
    api dependency.retrofitRx2java
    api dependency.okhttp
    api dependency.okhttpLogging
    api dependency.room
    annotationProcessor dependency.roomCompiler
    api dependency.roomCompilerRx

    api project(path: ':domain')

////    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
//
////    testImplementation 'junit:junit:4.12'
////    androidTestImplementation 'com.android.support.test:runner:1.0.1'
////    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
